# my-batch-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/batch/: App.java  CSVImportStep.java  DatabaseManager.java  JobRunner.java  JobStep.java  LoggingStep.java  StepResult.java  WebApplication.java
src/main/java/com/example/batch/controller/: JobExecutionController.java  JobPageController.java
src/main/resources/templates/: jobs.html
src/test/java/com/example/batch/: AppTest.java
